header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  padding-top: 0px;
}
.iconcart {
  position: relative;
}
.quantity {
  display: flex;
  width: 15px;
  height: 15px;
  background-color: red;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 16px;
}
.card {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  height: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 30px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 60%;
  font-size: 18px;
  border-radius: 70%;
}

.card button:hover {
  opacity: 0.7;
}
.card img {
  border-radius: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 25px;
}
.Tab {
  width: 900px;
  background-color: burlywood;
  color: aliceblue;
  position: fixed;
  inset: 0 0 0 auto;
}
.Tab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
}

.Tab .checkout {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.Tab .checkout div {
  background-color: cornflowerblue;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.Tab .checkout div:nth-child(2) {
  background-color: hsl(0, 0%, 3%);
  color: azure;
}
.list {
  display: grid;
  grid-template-row: auto auto;
}
.item {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
}
.not-liked {
  color: white;
}
.liked {
  color: red;
}
